public static char[] findUniqueCharsInFirstTwoWordsWithEvenFrequency(String[] strings) {
    char[] uniqueChars = new char[0];
    int count = 0;

    for (String s : strings) {
        int[] freq = new int[256];
        boolean allEven = true;
        for (char c : s.toCharArray()) {
            freq[c]++;
        }
        for (int i = 0; i < freq.length; i++) {
            if (freq[i] % 2 != 0) {
                allEven = false;
                break;
            }
        }

        if (allEven) {
            for (char c : s.toCharArray()) {
                if (new String(uniqueChars).indexOf(c) == -1) {
                    char[] temp = new char[uniqueChars.length + 1];
                    for (int i = 0; i < uniqueChars.length; i++) {
                        temp[i] = uniqueChars[i];
                    }
                    temp[uniqueChars.length] = c;
                    uniqueChars = temp;
                }
            }

            count++;
            if (count == 2) {
                break;
            }
        }
    }

    return uniqueChars;
}
